# Sakila-API

./: README.md  pom.xml
src/main/java/com/sakila/: Main.java
src/main/java/com/sakila/api/controllers/: ActorController.java  CategoryController.java  CustomerController.java  FilmController.java  InventoryController.java  LanguageController.java  PaymentController.java  RentalController.java  ResourceController.java  StaffController.java  StoreController.java
src/main/java/com/sakila/api/filters/: NotFoundFilter.java
src/main/java/com/sakila/dto/: ActorDto.java
src/main/java/com/sakila/mappers/: ActorMapper.java  CategoryMapper.java  ClassMapper.java  CustomerMapper.java  FilmMapper.java  FilmTextMapper.java  InventoryMapper.java  LanguageMapper.java  PaymentMapper.java  RentalMapper.java  StaffMapper.java  StoreMapper.java
src/main/java/com/sakila/model/entity/: Actor.java  Address.java  Category.java  City.java  Country.java  Customer.java  Film.java  FilmActor.java  FilmActorId.java  FilmCategory.java  FilmCategoryId.java  FilmText.java  Inventory.java  Language.java  Payment.java  Rental.java  Staff.java  Store.java
src/main/java/com/sakila/models/dtos/: ActorDto.java  AddressDto.java  CategoryDto.java  CityDto.java  CountryDto.java  CustomerDto.java  FilmDto.java  FilmTextDto.java  Identifiable.java  InventoryDto.java  LanguageDto.java  PaymentDto.java  RentalDto.java  StaffDto.java  StoreDto.java
src/main/java/com/sakila/models/entities/: Actor.java  Address.java  Category.java  City.java  Country.java  Customer.java  Film.java  FilmActor.java  FilmActorId.java  FilmCategory.java  FilmCategoryId.java  FilmText.java  Inventory.java  Language.java  Payment.java  Rental.java  Staff.java  Store.java
src/main/java/com/sakila/repositories/implementations/: ActorRepositoryImp.java  CategoryRepositoryImp.java  CrudRepositoryImp.java  CustomerRepositoryImp.java  FilmRepositoryImp.java  HibernateActorRepository.java  InventoryRepositoryImp.java  LanguageRepositoryImp.java  PaymentRepositoryImp.java  RentalRepositoryImp.java  StaffRepositoryImp.java  StoreRepositoryImp.java
src/main/java/com/sakila/repositories/interfaces/: ActorRepository.java  CategoryRepository.java  CrudRepository.java  CustomerRepository.java  FilmRepository.java  InventoryRepository.java  LanguageRepository.java  PaymentRepository.java  RentalRepository.java  StaffRepository.java  StoreRepository.java
src/main/java/com/sakila/services/: ActorService.java
src/main/java/com/sakila/services/implementations/: ActorServiceImp.java  CategoryServiceImp.java  CrudServiceImp.java  CustomerServiceImp.java  FilmServiceImp.java  InventoryServiceImp.java  LanguageServiceImp.java  PaymentServiceImp.java  RentalServiceImp.java  StaffServiceImp.java  StoreServiceImp.java
src/main/java/com/sakila/services/interfaces/: ActorService.java  CategoryService.java  CrudService.java  CustomerService.java  FilmService.java  InventoryService.java  LanguageService.java  PaymentService.java  RentalService.java  StaffService.java  StoreService.java
src/main/java/com/sakila/soap/services/implementations/: ActorServiceImp.java  CategoryServiceImp.java  CrudServiceImp.java  CustomerServiceImp.java  FilmServiceImp.java  InventoryServiceImp.java  LanguageServiceImp.java  PaymentServiceImp.java  RentalServiceImp.java  StaffServiceImp.java  StoreServiceImp.java
src/main/java/com/sakila/soap/services/interfaces/: ActorService.java  CategoryService.java  CrudService.java  CustomerService.java  FilmService.java  InventoryService.java  LanguageService.java  PaymentService.java  RentalService.java  StaffService.java  StoreService.java
src/main/java/com/sakila/utils/: EntityManagerFactoryUtil.java  EntityManagerUtil.java
src/main/java/com/sakila/utils/exceptions/: ErrorMessage.java  NotFoundExceptionMapper.java
src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
